@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Quattrocento+Sans:wght@700&family=Roboto+Mono:wght@300&family=Ubuntu:wght@300&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#header {
    transition: all 0.5s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:  rgb(179, 13, 179);
    /* height:50px; */
    height: 10vh;
}

.ul {
    margin-left: 10px;
    display: flex;
    align-items: center;
}

.ul li {
    list-style: none;
}

.ul li a {
    color: white;
    font-family: verdana;
    text-decoration: none;
    padding: 12px 15px;
    font-family: 'Quattrocento Sans', sans-serif;
    /* font-family: 'Roboto Mono', monospace; */
}

.ul li a:hover {
    color:whitesmoke;
}
.ul li h2{
        color: white;
        font-family: 'Alfa Slab One', cursive;
    letter-spacing: 2.3px;
        margin-right: 10px;
        margin-left: 10px;
    }

.input_search {
    display: flex;
    margin-right: 20px;
    /* align-items: center; */
    /* justify-content: center; */

    height: 30px;
}

.input_search input {
    max-width: 200px;
    font-size: 16px;
    padding: 0px 10px;
    border: 1px solid green;
    margin-left: 10px;
    border-radius: 5px;
}

.input_search img {
    margin-left: 10px;
}

.sm-btn {
    padding: 0px 5px;
    margin-left: 5px;
    background: none;
    border: 1px solid black;
    color: black;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.sm-btn:hover {
    background-color: black;
    color: white;
}

.h1 {
    margin: 30px 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}
.images img {
    width: 28px;
}

.services {
    width: 100%;
    min-height: 180vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.flex-reverse{
    flex-direction: row-reverse;
}

.service-about {
    display: flex;
    height:180px;
    max-width:700px;
    margin-top: 60px;
}
.service-img{
    max-width:300px;
    height:100%;
}


.service-img img{
    width:100%;
    height:100%;
    border:1px solid gray;
    border-radius: 4px;
}


.service-content{
   max-width:500px;
}

.service-content h2{
    letter-spacing: 0px;
    font-family: 'Roboto Mono', monospace;
    font-size: 22px;
    color: rgb(179, 13, 179);
}

.p{
    padding:8px 11px;
    font-family: 'Ubuntu', sans-serif;
}

.readbtn{
padding: 7px 9px;
text-align: center;
background:rgb(179, 13, 179);
border: 1px solid  rgb(179, 13, 179);
margin-top: 0px;
border-radius: 4px;
color:white;
transition: all 0.3s ease;
margin-left: 10px;
}

.readbtn:hover{
background:rgba(179, 13, 179, 0.859) ;
}


.cross {
    /* transition: all 1s ease; */
    font-size: 50px;
    display: none;
}
.burgur {
    height: 47px;
    width: 53px;
    position: absolute;
    right: 0px;
    top: 13px;
    color: black;
    cursor: pointer;
     display: none;

}

.line {
    width: 40px;
    height: 3px;
    background-color: black;
    border: 1px solid black;
    margin-top: 8px;
}


#footer {
    color: white;
    background-color: rgb(10 10 10 / 86%);
    width: 100%;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer p {
    padding: 0px 5px;
    font-size: 16px;
    max-width: 600px;
    text-align: center;
}

@media only screen and (max-width:837px) {
    .ul {
        flex-direction: column;
        display: none;
    }

    .input_search input {
        display: none;
    }

    .sm-btn {
        display: none;
    }

    .ul li {
        padding: 10px 0px;
    }

    #header {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .images {
        position: absolute;
        top: 20px;
        right: 70px;
    }

    .burgur {
        display: block;
    }

    .cross {
        display: none;
    }
    .services{
        min-height: 250vh;
    }
    .service-about{
        flex-direction: column;
        align-items: center;
        height:500px;
        max-width:800px;
margin-top: 120px;
    }
    .service-img{
        height:300px;
        max-width:400px
    }
    .service-content{
        max-width:600px;
        margin-top: 20px;
        /* margin-bottom: 20px; */
    }
    .service-content p{
        /* text-align: center; */
        padding: 0px 10px;
        font-size: 18px;
    }
    .umair{
        margin-top: 30px;
    }
    .h1{
        margin-top: 70px;
        text-align: center;
    }
    .readbtn{
        margin-top: 5px;
    }
    .service-content h2{
        text-align: center;
    }
    #footer{
        margin-top: 20px;
    }
}