@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Quattrocento+Sans:wght@700&family=Roboto+Mono:wght@300&family=Ubuntu:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#header {
    transition: all 0.5s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(179, 13, 179);
    height: 10vh;
}

.ul {
    margin-left: 10px;
    display: flex;
    align-items: center;
}

.ul li {
    list-style: none;
}

.ul li a {
    color: white;
    font-family: verdana;
    text-decoration: none;
    padding: 12px 15px;
    font-family: 'Quattrocento Sans', sans-serif;
}

.ul li a:hover {
    color: whitesmoke;
}

.ul li h2 {
    color: white;
    font-family: 'Alfa Slab One', cursive;
    letter-spacing: 2.3px;
    margin-right: 10px;
    margin-left: 10px;
}

.input_search {
    display: flex;
    margin-right: 20px;
    height: 30px;
}

.input_search input {
    max-width: 200px;
    font-size: 16px;
    padding: 0px 10px;
    border: 1px solid green;
    margin-left: 10px;
    border-radius: 5px;
}

.input_search img {
    margin-left: 10px;
}

.sm-btn {
    padding: 0px 5px;
    margin-left: 5px;
    background: none;
    border: 1px solid black;
    color: black;
    border-radius: 5px;
}

.sm-btn:hover {
    background-color: black;
    color: white;
}

.images img {
    width: 28px;
}

.intro {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    margin: auto;
    min-height: 90vh;
    margin-bottom: 10px;
    /* border:2px solid red; */
}

.intro h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin: 25px 0px;
}

.form {
    display: flex;
    flex-direction: column;
}

.input {
    font-size: 16px;
    max-width: 100%;
    padding: 5px 20px;
    margin-top: 13px;
    border-radius: 4px;
    border: 1px solid grey;
}

.margin-top {
    margin-top: 20px;
}

.line {
    width: 40px;
    height: 3px;
    background-color: black;
    border: 1px solid black;
    margin-top: 8px;
}

.cross {
    font-size: 50px;
    display: none;
}

.bold {
    font-weight: bolder;
    margin: 0px 3px;
}

.btn {
    transition: all 0.5s ease;
    color: white;
    font-size: 16px;
    padding: 5px 12px;
    width: 80px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid rgb(179, 13, 179);
    background-color: rgb(179, 13, 179);
}

.btn:hover {
    color: black;
    background: none;
    border: 1px solid black;
}

.burgur {
    height: 47px;
    width: 53px;
    position: absolute;
    right: 0px;
    top: 13px;
    color: black;
    cursor: pointer;
    display: none;

}

#footer {
    color: white;
    background-color: rgb(10 10 10 / 86%);
    width: 100%;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer p {
    padding: 0px 5px;
    font-size: 16px;
    max-width: 600px;
    text-align: center;
}

#queery {
    margin-top: 20px;
    padding: 10px 10px;
    font-size: 18px;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 120vh;
    width: 100%;
}

.contact-about {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.bg {
    height: 500px;
    max-width: 1000px;
}
.bg img{
    height:100%;
    width:100%;
}
.contact-cards{
    max-width:900px;
    display: flex;
    justify-content: space-between;
    position: relative;
    /* min-height: 700px; */
    top:-110px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    box-shadow: 0 0 10px 0px grey;
    min-height:400px;
    width:35%;
   margin: 0px 10px;
   border-radius: 8px;

}
.card-img{
    width:100%;
    height:170px;

}
.card-img img{
    width:100%;
    height:100%;
    border-radius: 8px;
}
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-content{
    margin-top: 20px;
}
.card-content h2{
    width: 100%;
    text-align: center;
    padding: 12px 0px;
}
.card-content p{
    font-family: 'Ubuntu', sans-serif;
    width:100%;
    text-align: center;
    padding: 5px 10px;
}
.card-content span{
    color:blue;
    font-size: 18px;
}
.h1{
    margin: 30px 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media only screen and (max-width:700px){
    .contact{
        min-height: 150vh;
    }
    .card-img{
        height:220px;
    }
    .card{
        width:80%;
        min-height: 420px;
        margin-top: 40px;
    }
    .contact-cards{
        width: 100%;
        flex-direction: column;
       align-items: center;
    }
    .card-content p{
        padding: 0px 30px;
    }
    .card-img{
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    .card-img img{
        width:80%;
    }
    
}
@media only screen and (max-width:890px) {
    .ul {
        flex-direction: column;
        display: none;
    }

    .input_search input {
        display: none;
    }

    .sm-btn {
        display: none;
    }

    .ul li {
        padding: 10px 0px;
    }

    #header {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .images {
        position: absolute;
        top: 20px;
        right: 70px;
    }

    .burgur {
        display: block;
    }

    .cross {
        display: none;
    }
}